<!doctype html>
<html lang="en">
<head>
  <title>Ben Smith Sound</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./scss/custom.css" />
  <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet" />
  <link href="open-iconic/svg/headphones.svg" rel="icon" />
</head>

<body>

  <!--Navbar-->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span class="oi oi-headphones" title="headphones" aria-hidden="true"></span> Ben Smith Sound</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:ben@bensmithsound.uk">Email Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./files/Ben_Smith_Sound_CV.pdf">Download my CV</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Useful Resources
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="https://www.github.com/bsmith96/Qlab-Scripts">Qlab Scripts</a></li>
              <li><a class="dropdown-item" href="https://www.github.com/bsmith96/Reaper-Scripts">Reaper Scripts</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="d-none d-lg-block">
        <a href="https://twitter.com/bensmith_96"><img src="other-icons/Twitter social icons - circle - white.png" height="32px"></a>
        <a href="https://github.com/bsmith96"><img src="other-icons/GitHub-Mark-Light-64px.png" height="32px"></a>
      </div>
    </div>
  </nav>
  
  <!--Header-->
  <div class="container-fluid header">
    <div class="row pt-3 pb-2 justify-content-center align-items-center">
      <div class="col-lg-2">
        <p class="header-title">Ben Smith</p>
      </div>
      <div class="col-lg-4">
        <p class="header-subtitle">Theatre Sound Engineer and Designer</p>
      </div>
    </div>
  </div>

  <!--Carousel - recent shows-->
  <div id="recentShowsCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#recentShowsCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#recentShowsCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#recentShowsCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/carousel/20-02-piratequeen-1-165.jpg" class="d-block w-100" alt="The Pirate Queen from the Mixing Desk">
        <div class="carousel-caption d-none d-lg-block">
          <h5 class="carousel-title">The Pirate Queen</h5>
          <p class="carousel-desc">The London Coliseum. February 2020</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/carousel/19-11-theseason-2-165.jpg" class="d block w-100" alt="Dougal in The Season">
        <div class="carousel-caption d-none d-lg-block">
          <h5 class="carousel-title">The Season</h5>
          <p class="carousel-desc">Royal & Derngate. December 2019. Photo © Pamela Raith Photography</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./images/carousel/19-11-theseason-1-165.jpg" class="d block w-100" alt="Dougal and Robin in The Season">
        <div class="carousel-caption d-none d-lg-block">
          <h5 class="carousel-title">The Season</h5>
          <p class="carousel-desc">Royal & Derngate. November 2019. Photo © Pamela Raith Photography</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#recentShowsCarousel"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#recentShowsCarousel"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--About Me-->
  <h1 class="mt-5 page-heading">About Me</h1>

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <p>I am a freelance theatre sound engineer based in London, working as a <strong>sound operator</strong> for both musicals and plays, including Touring and Regional productions, and in the West End.</p>
        <p>I also have experience in <strong>sound design</strong> for theatrical productions and concerts.</p>
        <p>I am available for work on <strong>recordings</strong> and broadcast events, especially while live theatre is not an option for many venues and creatives. Whether it’s <strong>editing</strong> and cleaning up recordings from zoom, <strong>mixing</strong> a performance remotely or as a livestream, or a creative <strong>sound design</strong> for a digital production, I would love to help present your content to a wider audience.</p>
      </div>
    </div>
  </div>

  <div id="all-projects">

  <!--Recent shows heading-->
  <h1 class="mt-5 page-heading">Recent Projects</h1>
  
  <!--Babe The Sheep Pig - GSA 2021-->
  <div id="2103babe" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
            <img src="./images/show-posters/21-03-babe.jpeg" class="figure-img img-fluid rounded shadow" alt="Babe show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Babe The Sheep Pig</p>
        <p class="show-info-role"><strong>Sound No. 1</strong> | Bellairs Theatre<br>Guildford School of Acting</p>
        <p class="show-info-creatives">Directed by Chloe France<br>Sound Design by Jon Higson</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#babeDesc" role="button" aria-expanded="false" aria-controls="babeDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">March 2021</p>
      </div>
    </div>
    <div class="collapse" id="babeDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Written by David Wood<br>Adapted from the book by Dick King-Smith<br>Musical Direction by Ed Zanders</p>
          <p class="lead">Based on the best-selling children’s book and the internationally successful film, this stage adaptation of Babe, The Sheep Pig is a delight for all the family. Character, movement and music interweave to create a timeless tale with themes of honesty, trust and acceptance.</p>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <figure class="sticky sticky-b">
            <blockquote class="blockquote">Babe was filmed and later broadcast in line with Covid-secure policies</blockquote>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!--Pirate Queen - Coliseum 2020-->
  <div id="2002piratequeen" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
            <img src="./images/show-posters/20-02-piratequeen.jpeg" class="figure-img img-fluid rounded shadow" alt="Pirate Queen show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">The Pirate Queen</p>
        <p class="show-info-role"><strong>Sound Operator</strong> | London Coliseum</p>
        <p class="show-info-creatives">Directed by Drew Baker<br>Sound Design by Olly Steel</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#pirateQueenDesc" role="button" aria-expanded="false" aria-controls="pirateQueenDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">February 2020</p>
      </div>
    </div>
    <div class="collapse" id="pirateQueenDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Music by Claude-Michel Schonberg<br>Lyrics by Alain Boublil & Richard Maltby Jr.<br>Book by Claude-Michel Schonberg & Alain Boublil</p>
          <p class="lead">Based on the story of Grace O’Malley, the personification of Ireland, The Pirate Queen is an epic tale of love, honour, and piracy in Renaissance Ireland.</p>
          <p>In a time when women were expected to learn skills to make a good wife in the homestead, Grace defies her father and earns the title ‘The Pirate Queen’, inspiring men and women alike to follow her. When the English begin to attack and subjugate Ireland, only Grace has the strength and intelligence to negotiate peace with the powerful Queen Elizabeth I.</p>
          <p>With a score by Claude-Michel Schönberg and Alain Boublil, steeped in Irish traditions and powerful ballads, The Pirate Queen is both timeless history and epic romance for the stage.</p>
          <p>Starring Rachel Tucker (Olivier Nominee, Elphaba in Wicked – Broadway & West End, Come From Away), Jai McDowall (Britain’s Got Talent winner) & Matt Pagan (Collabro).</p>
          <p>A charity concert production with proceeds to Leukaemia UK.</p>
        </div>
      </div>
    </div>
  </div>

  <!--JPG Fashion Freak Show - Russia 2020-->
  <div id="2001ffs" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
            <img src="./images/show-posters/20-01-jpgffs.jpeg" class="figure-img img-fluid rounded shadow" alt="Fashion Freak Show show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Jean Paul Gaultier's Fashion Freak Show</p>
        <p class="show-info-role"><strong>Sound No. 2</strong> | International Tour</p>
        <p class="show-info-creatives">Directed by Jean Paul Gaultier<br>Associate Direction by Fanny Coindet</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#ffsDesc" role="button" aria-expanded="false" aria-controls="ffsDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">Jan - Feb 2020</p>
      </div>
    </div>
    <div class="collapse" id="ffsDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="lead">Ladies and gentlemen, leave behind the mundane, the bleak and the boring and escape to the delightfully crazy world of Jean Paul Gaultier!</p>
          <p>In this extraordinary production, actors, dancers and circus artists will take to the stage and play outlandish, passionate, larger than life, rude, sexy, sassy creatures and personalities. As author, director and set designer, Jean Paul Gaultier takes a look at our times in both an extravagant and tender way, and invites us behind the scenes into his world filled with excess, poetry and magic. From his childhood to his early career, from his greatest fashion shows to the wild nights in Le Palace or London, Jean Paul Gaultier shares his journal of the times and pays tribute to those who have inspired him in film (Pedro Almodovar, Luc Besson), music (Madonna, Kylie Minogue, Mylène Farmer) and dance (Régine Chopinot, Angelin Prejlocaj).</p>
          <p>In this show, thought out like a grand party, Jean Paul Gaultier will surprise us yet again. For this occasion, he designed tens of new exclusive outfits to incorporate within an exuberant scenography – without forgetting to invite his most iconic creations! To carry through with this project, he collaborated with the best in their field, such as actress, scriptwriter and director Tonie Marshall, who co-directs the show, and Marion Motin (Madonna, Christine and the Queens, Stromae, RESISTE, the musical...) for choreography. From disco to funk, from pop to rock and also new wave and punk, the Fashion Freak Show is an explosive playlist of hits that have inspired the artist throughout his life. A great festive moment to enjoy irresponsibly! In Saint Petersburg from 31 January to 2 February 2020, then in Moscow from 6 to 24 February.</p>
        </div>
      </div>
    </div>
  </div>

  <!--Pippi Longstocking - Northampton 2019-->
  <div id="1912pippi" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
            <img src="./images/show-posters/19-12-pippi.jpeg" class="figure-img img-fluid rounded shadow" alt="Pippi Longstocking show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Pippi Longstocking</p>
        <p class="show-info-role"><strong>Sound No. 1</strong> | Royal & Derngate</p>
        <p class="show-info-creatives">Directed by Jesse Jones & Helena Middleton<br>Sound Design by Dominic Bilkey</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#pippiDesc" role="button" aira-expanded="false" aria-controls="pippiDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">December 2019</p>
      </div>
    </div>
    <div class="collapse" id="pippiDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Original book by Astrid Lindgren<br>Adaptation by Mike Akers<br>Music by Stu Barker</p>
          <p class="lead">Nine-year-old Pippi is strong, brave and fearless. When she comes to live in her new home with her monkey and horse but with no parents and no rules, she brings mischief, chaos and confusion to the folk of this ordinary Midlands town. Pippi takes charge of her own crazy adventures, with her two new friends, Tommy and Annika. What else would you expect from the daughter of a swashbuckling pirate captain?</p>
          <p>Celebrating 75 years since Astrid Lindgren first conceived Pippi Longstocking as “the strongest girl in the world”, this spectacular world premiere of one of our best loved children’s books will burst onto the stage in an epic musical Christmas adventure created especially for Christmas audiences.</p>
          <p>Adapted by Mike Akers (Peter Pan) and composed by Stu Barker, whose West End and Broadway credits with Kneehigh Theatre Company include Brief Encounter and The Red Shoes, this joyful production will be directed by The Wardrobe Ensemble’s Jesse Jones and Helena Middleton.</p>
          <p></p>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <figure class="sticky sticky-b">
            <blockquote class="blockquote">"Mischief isn’t something you think up, it just happens"</blockquote>
            <figcaption class="blockquote-footer text-end">
              <cite title="Astrid Lindgren">Astrid Lindgren</cite>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!--The Season - Northampton 2019-->
  <div id="1911theseason" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
            <img src="./images/show-posters/19-11-theseason.jpeg" class="figure-img img-fluid rounded shadow" alt="The Season show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">The Season</p>
        <p class="show-info-role"><strong>Sound No. 1 & Associate Sound Designer</strong> | Royal & Derngate | New Wolsey</p>
        <p class="show-info-creatives">Directed by Tim Jackson<br>Sound Design by Andy Graham</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#theSeasonDesc" role="button" aria-expanded="false" aria-controls="theSeasonDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">November 2019</p>
      </div>
    </div>
    <div class="collapse" id="theSeasonDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Book and Lyrics by Kit Buchan<br>Music by Jim Barne</p>
          <p class="lead">It’s Christmas Eve and Dougal has travelled from Northampton to New York for his father’s wedding. At JFK Airport he’s greeted by Robin. Tomorrow her sister becomes his stepmother and Robin’s dreading it. Dougal can’t wait.</p>
          <p>Thrown together for a wild weekend in the city that never sleeps, their adventure becomes a musical whirlwind of confession, frustration and excess. Will these two endearing misfits provide the ultimate test for the theory that opposites always attract?</p>
          <p>This brand new romantic comedy is filled with heart-warming and hilarious songs from writers Jim Barne and Kit Buchan, winners of the 2018 MTI Stiles + Drewe Mentorship Award, celebrating the very best of emerging British song‑writing talent.</p>
          <div class="ratio ratio-16x9 mt-5 mb-2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gaUVtdv4g4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embedded-video"></iframe>
          </div>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <figure class="sticky sticky-a">
            <blockquote class="blockquote">"A quirky, quick-witted and touching musical miracle"</blockquote>
            <figcaption class="blockquote-footer text-end">
              <cite title="The Times">The Times</cite>
            </figcaption>
          </figure>
          <figure class="sticky sticky-b">
            <blockquote class="blockquote">"Newcomers Jim Barne and Kit Buchan have written a classic Christmas romance enhanced by confident production"</blockquote>
            <figcaption class="blockquote-footer text-end">
              <cite title="The Guardian">The Guardian</cite>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!--Peter Rabbit - Summer 2019     ++++ HIDDEN ++++
  <div id="1907peterrabbit" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
            <img src="./images/show-posters/19-07-peterrabbit.jpeg" class="figure-img img-fluid rounded shadow" alt="Where Is Peter Rabbit show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Where Is Peter Rabbit?</p>
        <p class="show-info-role"><strong>Sound Operator</strong> | Theatre Royal Haymarket<br>Phil McKintyre Entertainments</p>
        <p class="show-info-creatives">Directed by Sheila Carter<br>Sound Design by Sam Glossop</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#peterRabbitDesc" role="button" aria-expanded="false" aria-controls="peterRabbitDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">Jul - Aug 2019</p>
      </div>
    </div>
    <div class="collapse" id="peterRabbitDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Based on the book by Beatrice Potter<br>Written by Sir Alan Ayckbourn<br>Music by Steven Edis</p>
          <p class="lead">Where is Peter Rabbit™? hops onto London's West End stage again this summer after a sell-out run over the Easter holidays.</p>
          <p>The highly-anticipated new run at the Theatre Royal Haymarket is expected to be the West End highlight of the summer school holidays this year. Featuring the talented voices of famed TV presenter and musician Myleene Klass as The Narrator and Griff Rhys Jones (LMTO's A Christmas Carol) as the much-loved Beatrix Potter characters, Where is Peter Rabbit™? is guaranteed to blow you away!</p>
          <p>Where is Peter Rabbit™? is a musical based on the beloved characters by 20th-century author Beatrix Potter, whose most famous children's book, The Tale of Peter Rabbit, was first published in 1902 and has managed to capture the imaginations of British children from generation to generation. Witness Potter's loving animals spring to life as gorgeously handcrafted puppets lifted straight from the pages of her self-illustrated books. In addition to the bouncy protagonist, theatre fans can look forward to Peter Rabbit's many friends, including Jemima Puddle Duck and the 'prickly' washerwoman Mrs. Tiggly-Winkle, as well as Peter Rabbit's enemy, the vicious Mr. McGregor, who pulls no punches in protecting his succulent lettuce garden from those 'pesky' hungry bunnies.</p>
          <p>As an illustrator, conservationist and natural science, Beatrix Potter spent a lot of time sketching and painting flora, fauna, landscapes, and animals. Although she was born in an upper-class household, her access to education as a woman was limited and she was instead educated by governesses. Potter had numerous pets throughout her life and was a lover of both animals and nature, from which her numerous popular children's books were born. Her stories have been passed down by each generation for over a century and are now compiled into a spectacular West End musical!</p>
        </div>
      </div>
    </div>
  </div>-->

  <!--Equus - London 2019-->
  <div id="1906equus" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
          <img src="./images/show-posters/19-08-equus.jpeg" class="figure-img img-fluid rounded shadow" alt="Equus show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Equus</p>
        <p class="show-info-role"><strong>Sound No. 2</strong> | Trafalgar Studios</p>
        <p class="show-info-creatives">Directed by Ned Bennett<br>Sound Design by Giles Thomas</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#equusDesc" role="button" aria-expanded="false" aria-controls="equusDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">Jun - Sep 2019</p>
      </div>
    </div>
    <div class="collapse" id="equusDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Written by Peter Shaffer</p>
          <p class="lead">The critically acclaimed production from English Touring Theatre and Theatre Royal Stratford East of Peter Shaffer’s award-winning play Equus transfers to the West End for a strictly limited season.</p>
          <p>When teenager Alan Strang’s pathological fascination leads him to blind six horses in a Hampshire stable, psychiatrist Dr. Martin Dysart is tasked with uncovering the motive behind the boy’s actions. As Dysart delves into Alan’s world of twisted spirituality, passion and sexuality, he begins to question his own sanity and motivations in a world driven by consumerism.</p>
          <p>Inspired by a true story, Peter Shaffer’s ‘mesmerising’ (Evening Standard) and transfixing psychological thriller is re-imagined by award-winning director Ned Bennett in this ‘dazzling new revival’ (Sunday Times) at London’s Trafalgar Studios for 9 weeks only.</p>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <figure class="sticky sticky-a">
            <blockquote class="blockquote">"You will not see a better production of this masterpiece"</blockquote>
            <figcaption class="blockquote-footer text-end">
              <cite title="Observer">Observer</cite>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!--In The Willows - UK tour 2019-->
  <div id="1902inthewillows" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
          <img src="./images/show-posters/19-02-inthewillows.jpeg" class="figure-img img-fluid rounded shadow" alt="In The Willows show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">In The Willows</p>
        <p class="show-info-role"><strong>Sound No. 1</strong> | UK Tour</p>
        <p class="show-info-creatives">Directed by P Burton Morgan<br>Sound Design by Andy Graham</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#inTheWillowsDesc" role="button" aria-expanded="false" aria-controls="inTheWillowsDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">Feb - Jun 2019</p>
      </div>
    </div>
    <div class="collapse" id="inTheWillowsDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Book and Lyrics by P Burton Morgan<br>Music by Pippa Cleary<br>Music and Lyrics by Keiran Merrick</p>
          <p class="lead">With epic show tunes and killer beats, this classic story is brought popping and locking into the twenty first century in an extraordinary new hip-hop musical. Featuring fast bikes, fierce moves and fabulous vocals.</p>
          <p>Mole’s first day in ‘The Willows’. The kids look a bit rough. Surely Mr Badger will look out for her, while hip-hop cool girl Rattie, rich kid rapper Toad and street-dancing Otter teach her the ways of The Riverbank. But when Toad gets locked up for joyriding, the Weasel Clan break in and squat his pad, Toad Hall. Now it’s only a matter of time before Chief Weasel reveals Mole’s dark secret...</p>
          <p>After their smash hit street-dance JUNGLE BOOK and circus-musical LITTLE MERMAID, the award-winning Metta Theatre bring you a bold new take on this much loved classic. Starring Olivier Award Winning Clive Rowe as Mr Badger.</p>
          <p>Produced in association with Exeter Northcott Theatre.</p>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mRpWtyWktzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embedded-video"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Fanatical - 2018-->
  <div id="1811fanatical" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
          <img src="./images/show-posters/18-11-fanatical.jpeg" class="figure-img img-fluid rounded shadow" alt="Fanatical show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Fanatical</p>
        <p class="show-info-role"><strong>Sound No. 1 & Assistant Sound Designer</strong> | Playground Theatre</p>
        <p class="show-info-creatives">Directed by Grace Taylor<br>Sound Design by Andy Graham</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#fanaticalDesc" role="button" aria-expanded="false" aria-controls="fupDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">Nov - Dec 2018</p>
      </div>
    </div>
    <div class="collapse" id="fanaticalDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Music and Lyrics by Matt Board<br>Book by Reina Hardy</p>
          <p class="lead">FANATICAL is a brand new musical, ideal for fans of musicals and all things science fiction. It tells the story of how fans of beloved comic book turned TV show Angel 8, can save the day.</p>
          <p>Set in a UK convention centre; Angel 8 fans eagerly await the arrival of author and keynote speaker Scott Furnish (played by Stephen Frost).</p>
          <p>Fans, led by Trix (played by Suanne Braun); cannot wait to meet Furnish as the first season TV show of Angel 8 has just finished airing.</p>
          <p>With a pop score, it is a fast-paced, upbeat comedy celebrating what it means to be passionate about the things you love.</p>
        </div>
      </div>
    </div>
  </div>

  <!--Fup - 2018-->
  <div id="1810fup" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
          <img src="./images/show-posters/18-09-fup.jpeg" class="figure-img img-fluid rounded shadow" alt="Fup show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Fup - a modern fable</p>
        <p class="show-info-role"><strong>Sound Operator</strong> | UK Tour<br>Kneehigh Theatre</p>
        <p class="show-info-creatives">Directed by Simon Harvey<br>Sound Design by Andy Graham</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#fupDesc" role="button" aria-expanded="false" aria-controls="fupDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">Sep - Oct 2018</p>
      </div>
    </div>
    <div class="collapse" id="fupDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Book by Jim Dodge<br>Adapted by Simon Harvey<br>Music by Ben Sutcliffe</p>
          <p class="lead">The Santee family are unconventional, to say the least.</p>
          <p>One hundred year old Grandaddy Jake and his enormous grandson Tiny live life on the fringes, drinking whiskey, building fences, boasting of immortality. But then, Fup arrives – an ass-kicking, web-footed, feathery sonofagun. See, Fup is a duck. A very big duck. A very big duck indeed… And she is going to change their world forever.</p>
          <p>Fup is a big-hearted, uproarious modern fable about family, love and nature set in a weird and wild Cornwall not so different from this one. Featuring live, foot-stomping music, quacking puppetry and Kneehigh’s infamous eccentricity and charm, Fup is a story like no other.</p>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <figure class="sticky sticky-b">
            <blockquote class="blockquote">"With live music, big earthy performances and heart-melting puppetry, this comedy has a joyous, celebratory fizz and piercing melancholy"</blockquote>
            <figcaption class="blockquote-footer text-end">
              <cite title="The Times">The Times</cite>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!--Love Aca-tually - 2018-->
  <div id="1808loveacatually" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
          <figure class="figure">
            <img src="./images/show-posters/18-08-loveacatually.jpeg" class="figure-img img-fluid rounded shadow" alt="Love Aca-tually show poster">
          </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Love Aca-tually</p>
        <p class="show-info-role"><strong>Sound Designer</strong> | theSpace Triplex, Edinburgh Fringe<br>The Bristol Suspensions</p>
        <p class="show-info-creatives">Musical Direction by Eleanor Leaper</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#loveAcatuallyDesc" role="button" aria-expanded="false" aria-controls="loveAcatuallyDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">August 2018</p>
      </div>
    </div>
    <div class="collapse" id="loveAcatuallyDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="lead">Roses are red, violets are blue, The Bristol Suspensions have a show to do – but what happens when Cupid shoots his arrow into the rehearsal room? After months spent together perfecting their set, sparks have started to fly between these young performers – and not everybody is happy about it. From romance and relationships to rumours and rage, find out the hilarious truth about what goes on behind the scenes in a world-class a cappella group in Love Aca-tually!</p>
          <p>Fresh from placing in the top-12 groups in the world at the ICCAs, the best of the South-West are back with award-winning arrangements of hit songs, from Stevie Wonder and Elton John to The Pussycat Dolls and Foo Fighters. Bristol’s premiere collegiate a cappella group invites you to a dazzling display of vocal mastery illustrating the highs, lows, heartbreaks and happy endings of romance.</p>
          <p>Following their previous hit shows, A Suspension of Disbelief, I Can’t Believe It’s Not Instruments – and their Official Edinburgh Fringe Sell-Out show – Netflix and Trill, The Bristol Suspensions are back by popular demand for their fourth successive year at the Fringe! But it’s oh-so-much-more than just singing – this group are known for their iconic stage presence, dazzling dance moves and super-human sounds, which earned them three awards for Outstanding Choreography, Arrangement and Vocal Percussion at the International Competition of Collegiate A Cappella (ICCAs). With a hilarious yet moving storyline to tie it all together, the Suspensions promise a triple-threat show of the highest order.</p>
          <p>Having established themselves in only 2014, The Bristol Suspensions have launched themselves to the top of the UK Collegiate A Cappella scene, winning the Voice Festival UK in 2016, placing in the top three of the ICCA UK Finals in 2017 and 2018 respectively, and recently becoming the first UK group to ever place in the top-12 collegiate a cappella groups in the world in the International Wildcard Round. On top of their 2017 US tour, they have performed to standing ovations all around the UK, and last year made their TV debut on BBC One’s Pitch Battle.</p>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <figure class="sticky sticky-a">
            <blockquote class="blockquote">Love Aca-tually enjoyed a sell out run at the 2018 Edinburgh Fringe</blockquote>
          </figure>
          <div class="ratio ratio-16x9 mt-5">
            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fthebristolsuspensions%2Fvideos%2F955437768202632%2F&show_text=false&width=734&appId=164411216927962&height=411" width="734" height="411" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true" class="embedded-video"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Template new production
  <div id="0000showname" class="container-fluid px-4 mt-3 show-info">
    <div class="row gx-5 align-items-center position-relative">
      <div class="col-md-3 gy-4">
        <figure class="figure">
            <img src="./images/show-posters/" class="figure-img img-fluid rounded shadow" alt="Show Name show poster">
        </figure>
      </div>
      <div class="col-sm gy-3">
        <p class="show-info-name">Show Name</p>
        <p class="show-info-role"><strong>Show Role</strong> | Venue</p>
        <p class="show-info-creatives">Directed by Director<br>Sound Design by Sound Designer</p>
        <p class="show-info-readmore">
          <a data-bs-toggle="collapse" href="#showNameDesc" role="button" aria-expanded="false" aria-controls="showNameDesc" class="stretched-link">
            Read more...
          </a>
        </p>
      </div>
      <div class="col-sm-2">
        <p class="show-info-date">Date</p>
      </div>
    </div>
    <div class="collapse" id="showNameDesc" data-bs-parent="#all-projects">
      <div class="row justify-content-center pt-3">
        <div class="col-md-3"></div>
        <div class="col-md-6 mb-2 show-info-desc">
          <p class="show-info-creatives">Writing credits</p>
          <p class="lead"></p>
          <p></p>
        </div>
        <div class="col-md-3 mb-2 show-info-sidebar">
          <div class="ratio ratio-16x9 mt-5 mb-2">
            Video embed iframe here add class="embedded-video"
          </div>
          <figure class="sticky sticky-a">
            <blockquote class="blockquote">"Quote One"</blockquote>
            <figcaption class="blockquote-footer text-end">
              <cite title="The Source">The Source</cite>
            </figcaption>
          </figure>
          <figure class="sticky sticky-b">
            <blockquote class="blockquote">"Quote Two"</blockquote>
            <figcaption class="blockquote-footer text-end">
              <cite title="Another Source">Another Source</cite>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>-->

  </div>

  <!--Footer-->
  <div class="container-fluid mt-3 py-3 footer">
    <div class="row justify-content-end align-items-center">
      <div class="col-sm-6">
        <p>You can contact me at <a href="mailto:ben@bensmithsound.uk" class="text-reset">ben@bensmithsound.uk</a></p>
      </div>
      <div class="col-sm-2">
        <a href="https://www.audinate.com/learning/training-certification/dante-certification-program">
          <img class="float-end footer-image" src="images/dante_certified_seal_level3.png" alt="Dante certified seal level 3" height="80rem">
        </a>
      </div>
    </div>
  </div>

  <!--Bootstrap scripts-->
  <script src="./bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>